# springboot-grpc

./: .gitignore  README.md  build.gradle  settings.gradle
grpc-lib/: build.gradle
grpc-lib/src/main/proto/: helloworld.proto
local-client/src/main/java/com/peter/grpctutorials/: GlobalClientInterceptorConfiguration.java  GrpcClientController.java  GrpcClientService.java  LocalGrpcClientApplication.java  LogGrpcInterceptor.java
local-client/src/main/resources/: application.yml
local-server/src/main/java/com/peter/grpctutorials/: GlobalInterceptorConfiguration.java  GrpcServerService.java  LocalServerApplication.java  LogGrpcInterceptor.java
local-server/src/main/resources/: application.yml
